* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
    overflow: hidden;
    height: 100vh;
    width: 100vh;
    background: hsl(185, 75%, 39%);
    color: hsl(227, 10%, 46%);
    font-weight: 400;
}

.top,
.bottom {
    position: absolute;
}

.top {
    transform: translate(-20%, -50%);
}

.bottom {
    bottom: 0;
    right: 0;
    transform: translate(20%, 60%);
}

.card {
    width: clamp(320px, calc(50vh - 100px), 400px) ;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 12px;
    box-shadow: 8px 12px 24px rgba(0, 0, 0, 0.2);
}

.card-top {
    width: 100%;
    height: 140px;
    position: relative;
    background-image: url(../images/bg-pattern-card.svg);
    background-size: contain;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.card-profile {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: white;
    padding: 5px;
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
}

.card-profile img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.card-info {
    margin-top: 60px;
    display: block;
    text-align: center;
    
    /*--grid-template-columns: 60% auto;--*/
}

.card-title {
    padding: 15px 5px ;
    text-align: right;
    font-weight: 700;
    color: hsl(229, 23%, 23%);
    display: inline-block;
    text-align: center;
    
}

.card-age {
    padding: 15px 5px;
    display: inline-block;
}

.card-city {
    display: block;
    font-size: 16px;
}

.card-stats {
    padding: 20px 0;
    margin-top: 20px;
    border-top: 1px solid hsl(0, 0%, 59%);
    display: flex;
    /*--justify-content: space-evenly;
    text-align: center;--*/
}

.stat {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.stat-num {
    font-weight: 700;
    color: hsl(229, 23%, 23%);
}

.stat-title {
    font-size: 14px;
    padding: 5px;
    margin-top: 3px;
}

@media screen and (max-width: 706px ) {
    .top {
        transform: translate(-70%, -55%);
    }

    .bottom {
        transform: translate(70%, 55%);
    }
}
@media screen and (max-height: 706px ) {
    .bottom {
        transform: translate(70%, 75%);
    }
}
@media screen and (max-width: 340px ) {
    .card {
        width: 280px;
    }
}